COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:postgres_database.yml:liquibase.yml:services.yml

# Group ID (same as 'groupId' in services pom.xml)
GROUP_ID=pl.bookshop

# Network name (same as in common.yml config)
GLOBAL_NETWORK=book_shop

# Auth service version
AUTH_SERVICE_1_HOST_NAME=auth_service_1
AUTH_SERVICE_1_SERVER_PORT=8190
AUTH_SERVICE_VERSION=0.0.1-SNAPSHOT

# Book service version
BOOK_SERVICE_1_HOST_NAME=book_service_1
BOOK_SERVICE_1_SERVER_PORT=8290
BOOK_SERVICE_VERSION=0.0.1-SNAPSHOT

# Liquibase
LIQUIBASE_VERSION=4.19

# Postgres
POSTGRES_VERSION=15.2
POSTGRES_DB_HOST_NAME=bookshop_db
POSTGRES_DB_HOST_PORT=5500
POSTGRES_DB_INTERNAL_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bookshop_db