COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:postgres_database.yml:liquibase.yml:rabbitmq.yml:services.yml

# Group ID (same as 'groupId' in services pom.xml)
GROUP_ID=pl.bookshop

# Network name (same as in common.yml config)
GLOBAL_NETWORK=book_shop

# security: JWT token, openAI API token, notificationsapp mail password (do not expose to public!!!)
SPRING_SECURITY_SECRET=xxxxxxxxxxxxxADD_MExxxxxxxxxxxxxxxxxxxx
OPENAI_API_KEY=xxxxxxxxxxxxxADD_MExxxxxxxxxxxxxxxxxxxx
SPRING_MAIL_PASSWORD=xxxxxxxxxxxxxADD_MExxxxxxxxxxxxxxxxxxxx

# Auth service
AUTH_SERVICE_VERSION=0.0.1-SNAPSHOT
AUTH_SERVICE_1_SERVER_PORT=8190
AUTH_SERVICE_1_SERVER_INTERNAL_PORT=8190

# Book service
BOOK_SERVICE_VERSION=0.0.1-SNAPSHOT
BOOK_SERVICE_1_SERVER_PORT=8290
BOOK_SERVICE_1_SERVER_INTERNAL_PORT=8290

# Notifications service
NOTIFICATIONS_SERVICE_VERSION=0.0.1-SNAPSHOT
NOTIFICATIONS_SERVICE_1_SERVER_PORT=8390
NOTIFICATIONS_SERVICE_1_SERVER_INTERNAL_PORT=8390

# GPT service
GPT_SERVICE_VERSION=0.0.1-SNAPSHOT
GPT_SERVICE_1_SERVER_PORT=8490
GPT_SERVICE_1_SERVER_INTERNAL_PORT=8490

# Gateway service
GATEWAY_SERVICE_VERSION=0.0.1-SNAPSHOT
GATEWAY_SERVICE_1_SERVER_PORT=8081
GATEWAY_SERVICE_1_SERVER_INTERNAL_PORT=8081

# Liquibase
LIQUIBASE_VERSION=4.19

# PostgreSQL
POSTGRES_VERSION=15.2
POSTGRES_DB_HOST_PORT=5500
POSTGRES_DB_INTERNAL_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bookshop_db

# RabbitMQ
RABBITMQ_VERSION=3.12.12
RABBITMQ_AMQP_HOST_PORT=5672
RABBITMQ_AMQP_INTERNAL_PORT=5672
RABBITMQ_MANAGEMENT_PLUGIN_HOST_PORT=15672
RABBITMQ_MANAGEMENT_PLUGIN_INTERNAL_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Mail service
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=bookshopztpai@gmail.com